{
  "name": "pushr.sh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "mobile",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bunx convex dev",
    "deploy": "bunx convex deploy",
    "tsc": "bunx tsc --noEmit",
    "mobile": "cd mobile && bun run start",
    "web": "cd apps/web && bun run dev",
    "web:build": "cd apps/web && bun run build",
    "cli": "bun packages/cli/pushrsh.ts",
    "cli:build": "bun build --compile --minify --target=bun --outfile=dist/pushrsh packages/cli/pushrsh.ts",
    "sdk:build": "bun build packages/sdk/index.ts --outdir=dist/sdk --target=node --format=esm --minify"
  },
  "bin": {
    "pushrsh": "./packages/cli/pushrsh.ts"
  },
  "dependencies": {
    "convex": "^1.36.1",
    "@convex-dev/better-auth": "^0.11.4",
    "@convex-dev/workpool": "^0.4.6",
    "better-auth": "1.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "patchedDependencies": {
    "@convex-dev/better-auth@0.11.5": "patches/@convex-dev%2Fbetter-auth@0.11.5.patch"
  },
  "overrides": {
    "signal-exit": "^3.0.7"
  }
}
